# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

content	tb-bug766495	content/
resource	tb-bug766495-modules	modules/

overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://tb-bug766495/content/messengercompose-overlay.xul

component	{B1223178-FCE2-4185-8E74-BE1DC67E1831}	components/Startup.js
contract	@clear-code.com/tb-bug766495/startup;1	{B1223178-FCE2-4185-8E74-BE1DC67E1831}
category	profile-after-change	tbBug766495StartupService	@clear-code.com/tb-bug766495/startup;1